<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

		<EditText
			style="@style/MaxLine1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="Valor"
			app:MvxBind="DecimalText DecimalFormatado(Valor)" />

	</android.support.design.widget.TextInputLayout>

	<Button
		android:theme="@style/ButtonPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="Limpar"
		android:textAllCaps="true"
		app:MvxBind="Click LimparCommand"/>

</LinearLayout>